FROM node:20-slim

# Build-time аргумент для API URL
ARG NEXT_PUBLIC_API_URL=http://localhost:8000

# Установка pnpm
RUN npm install -g pnpm

WORKDIR /app

# Копирование package.json
COPY package.json pnpm-lock.yaml ./

# Установка зависимостей
RUN pnpm install --frozen-lockfile

# Копирование остальных файлов
COPY . ./

# Сборка для production с передачей переменной окружения
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN pnpm run build

EXPOSE 3000

# Production режим
CMD ["pnpm", "run", "start"]

